<html>
  <head>
    <title>The l33t test.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="submit.js"></script>
  </head>

  <body>
    <h1>The l33t test.</h1>
    <h3>The only way you're certified to be on the internet.</h3>
    <p>To pass the l33t test, you need to carefully study everything about Math, Science, History, Biology, Hacking, Black Magic, Cats, and everything else.</p>

  <br/>

  <form action="">
    <div id="1" class="question">    
      <p><b>1.</b> If you have 12 male cats in a room, how many of them are cheating on their wives?</p>
      <input type="radio" name="1" value="8">m8y, I'm a pirate.<br/>
      <input type="radio" name="1" value="12">The coefficient variable.<br/>
      <input type="radio" name="1" value="6">The cats are wizards.<br/>
      <input type="radio" name="1" value="1">One is a Stegosaurus.<br/>
    </div>
    <div id="2" class="question">    
      <p><b>2.</b> What is the coefficient probability that when cyclopes rain from the sky to kill us, one will be a french poodle?</p>
      <input type="radio" name="2" value="18">Kind of likely.<br/>
      <input type="radio" name="2" value="21">21<br/>
      <input type="radio" name="2" value="30">cyclopes/cos(poodle) * french = 2e1004<br/>
      <input type="radio" name="2" value="5">It's a spanish poodle.<br/>
    </div>
    <div id="3" class="question">    
      <p><b>3.</b> How many snickerdoodles can PewDiePie eat in 24 seconds?</p>
      <input type="radio" name="3" value="7">He's alergic to snickerdoodles.<br/>
      <input type="radio" name="3" value="16">27<sup>2</sup> + 761<br/>
      <input type="radio" name="3" value="9">He eats babies' stomachs.<br/>
      <input type="radio" name="3" value="11">I don't has is was a bukkit.<br/>
    </div>
    <div id="4" class="question">    
      <p><b>4.</b> What is Pi?</p>
      <input type="radio" name="4" value="3">Apple, please.<br/>
      <input type="radio" name="4" value="1.74">A food.<br/>
      <input type="radio" name="4" value="0">Quelle est la tarte?<br/>
      <input type="radio" name="4" value="2">3.1415926534<br/>
    </div>
    <div id="5" class="question">    
      <p><b>5.</b> What's the diameter of the sun's son.</p>
      <input type="radio" name="5" value="5.6">Tree?!<br/>
      <input type="radio" name="5" value="0">Probably turnips.<br/>
      <input type="radio" name="5" value="7">Turn up for God.<br/>
      <input type="radio" name="5" value="27">27 richards.<br/>
    </div>
    <div id="6" class="question">    
      <p><b>6.</b> William is trying to get to school, but he stabbed his friend with a flute, so now the cops are chasing after him. If his school is <b>30</b> yards away from his bike, and his bike is <b>20</b> feet away from the park, how fast should he ride to get away from the <b>cops</b>?</p>
      <input type="radio" name="6" value="30">6000mph<br/>
      <input type="radio" name="6" value="12">GTA it.<br/>
      <input type="radio" name="6" value="17">600 mph<br/>
      <input type="radio" name="6" value="3">The cops are going to catch him anyway...<br/>
    </div>
    <div id="7" class="question">    
      <p><b>7.</b> If Batman needs to get to the other side of town to stop the Joker from blowing up a bus full of children, and catch a plane to New Mexico, which direction should he ride his BatDog?</p>
      <input type="radio" name="7" value="9">North<br/>
      <input type="radio" name="7" value="7">Children are useless.<br/>
      <input type="radio" name="7" value="17">In a box to the left.<br/>
      <input type="radio" name="7" value="14">Sideways<br/>
    </div>
    <div id="8" class="question">    
      <p><b>8.</b> If there are 83 bobcats sitting in a boat, and one of them is holding a cat, how many of them are Catholic?</p>
      <input type="radio" name="8" value="14">82<br/>
      <input type="radio" name="8" value="12">79<br/>
      <input type="radio" name="8" value="9">All of them.<br/>
      <input type="radio" name="8" value="8">The one holding the cat.<br/>
    </div>
    <div id="9" class="question">    
      <p><b>9.</b> Brian is trying to get to the store, but his tire popped while he was doing BMX jumps. What should his next course of action be?</p>
      <input type="radio" name="9" value="8">Steal Timmy's bike.<br/>
      <input type="radio" name="9" value="4">Do his homework.<br/>
      <input type="radio" name="9" value="9">Fly.<br/>
      <input type="radio" name="9" value="7">Ride a cat.<br/>
    </div>
    <div id="10" class="question">    
      <p><b>10.</b> There were <b>7</b> police officers walking along the beach, when a group of <b>penguin</b>s started to laugh at them. What is the <b><i>protestant</i></b> variable in this equation?</p>
      <input type="radio" name="10" value="7">iOS 7<br/>
      <input type="radio" name="10" value="15">The police officers.<br/>
      <input type="radio" name="10" value="12">The bank robbers disguised as penguins.<br/>
      <input type="radio" name="10" value="4">Ralph Lauren Penguins.<br/>
    </div>
    <div id="11" class="question">    
      <p><b>11.</b> If Brittany had a baby at <b>16</b> that was <b>14</b> pounds, how big will her <b>ego</b> be?</p>
      <input type="radio" name="11" value="10">Ha, I had a kid before you!<br/>
      <input type="radio" name="11" value="6">The club went up on that Tuesday.<br/>
      <input type="radio" name="11" value="-1">I never wanted a child.<br/>
      <input type="radio" name="11" value="7">It was the llama!<br/>
    </div>
    <div id="12" class="question">    
      <p><b>12.</b> If Train A is travelling at 65mph, and Train B is travelling at 65kmph, what is the conductor doing on Train B?</p>
      <input type="radio" name="12" value="5">Putting on pants.<br/>
      <input type="radio" name="12" value="8">Speaking Spanish.<br/>
      <input type="radio" name="12" value="6">Driving a train.<br/>
      <input type="radio" name="12" value="7">Playing Golf.<br/>
    </div>
    <div id="13" class="question">    
      <p><b>13.</b> What is the best monkey in Bloons Tower Defense 5?</p>
      <input type="radio" name="13" value="1">Dart Monkey<br/>
      <input type="radio" name="13" value="6">rekt 420 super temple sun god<br/>
      <input type="radio" name="13" value="9">mlg 2-4 phoenix summoner<br/>
      <input type="radio" name="13" value="7">The Engineer<br/>
    </div>
    <div id="14" class="question">    
      <p><b>14.</b> What is the number I have behind my head in the sky?</p>
      <input type="radio" name="14" value="4">42<br/>
      <input type="radio" name="14" value="2">2<br/>
      <input type="radio" name="14" value="5"><i class="fa fa-circle-o-notch fa-spin"></i>&nbsp;Loading...<br/>
      <input type="radio" name="14" value="7">stegosaurus<br/>
    </div>
    <div id="15" class="question">    
      <p><b>15.</b> How many bags of Lay's does it take to eat one chip?</p>
      <input type="radio" name="15" value="7">7<br/>
      <input type="radio" name="15" value="8">all of them<br/>
      <input type="radio" name="15" value="5">one<br/>
      <input type="radio" name="15" value="3">however many you got<br/>
    </div>
  </form>

  <button onclick="submitForm()">Check Score!</button><br/><br/>
  <footer>
    <p><b><span id="hitcount">80</span></b> People have taken this test! <a href="http://jadonfowler.xyz/l33t">Refresh</a> to take it again!</p>
    <a class="copyleft" href="https://raw.githubusercontent.com/Phasesaber/l33t/gh-pages/LICENSE"><i class="fa fa-copyright fa-flip-horizontal"></i> Jadon Fowler</a>
  </footer>
  </body>
</html>
